# Manhours

./: .gitignore  Aiursoft.ManHours.sln  Aiursoft.Manhours.sln  Dockerfile  README.md  install.sh  lint.sh
src/Aiursoft.ManHours/: Aiursoft.ManHours.csproj  Startup.cs
src/Aiursoft.ManHours/Controllers/: BadgeController.cs  HomeController.cs
src/Aiursoft.ManHours/Views/: _ViewStart.cshtml
src/Aiursoft.ManHours/Views/Home/: Index.cshtml
src/Aiursoft.ManHours/wwwroot/: package-lock.json  package.json
src/Aiursoft.Manhours/: Aiursoft.ManHours.csproj  Aiursoft.Manhours.csproj  GitLabGroup.cs  GitLabLink.cs  GitLabProject.cs  Program.cs  ProgramExtends.cs  Startup.cs  appsettings.json
src/Aiursoft.Manhours.InMemory/: Aiursoft.Manhours.InMemory.csproj  InMemoryContext.cs  InMemorySupportedDb.cs
src/Aiursoft.Manhours.MySql/: Aiursoft.Manhours.MySql.csproj  HOW_TO_ADD_MIGRATIONS.md  MySqlContext.cs  MySqlContextFactory.cs  MySqlSupportedDb.cs
src/Aiursoft.Manhours.MySql/Migrations/: 20250826125727_Init.Designer.cs  20250826125727_Init.cs  20250904110659_AddCreationTime.Designer.cs  20250904110659_AddCreationTime.cs  20250911113648_AddDisplayName.Designer.cs  20250911113648_AddDisplayName.cs  20250911122442_AddThemeSettings.Designer.cs  20250911122442_AddThemeSettings.cs  20250912004151_RemoveThemeInDb.Designer.cs  20250912004151_RemoveThemeInDb.cs  20250914134906_AddAvatarPath.Designer.cs  20250914134906_AddAvatarPath.cs  20251205082802_AddRepoContributionTables.Designer.cs  20251205082802_AddRepoContributionTables.cs  20260115134737_AddUserProfileTable.Designer.cs  20260115134737_AddUserProfileTable.cs  20260514104543_RemoveNonGithubRepos.Designer.cs  20260514104543_RemoveNonGithubRepos.cs  20260524120000_AddUserEmailTable.Designer.cs  20260524120000_AddUserEmailTable.cs  20260603153000_AddUserEmailTable.Designer.cs  20260603153000_AddUserEmailTable.cs  MySqlContextModelSnapshot.cs
src/Aiursoft.Manhours.Sqlite/: Aiursoft.Manhours.Sqlite.csproj  HOW_TO_ADD_MIGRATIONS.md  SqliteContext.cs  SqliteContextFactory.cs  SqliteSupportedDb.cs
src/Aiursoft.Manhours.Sqlite/Migrations/: 20250826125833_Init.Designer.cs  20250826125833_Init.cs  20250904110458_AddCreationTime.Designer.cs  20250904110458_AddCreationTime.cs  20250911113624_AddDisplayName.Designer.cs  20250911113624_AddDisplayName.cs  20250911122347_AddThemeSettings.Designer.cs  20250911122347_AddThemeSettings.cs  20250912004130_RemoveThemeInDb.Designer.cs  20250912004130_RemoveThemeInDb.cs  20250914134835_AddAvatarPath.Designer.cs  20250914134835_AddAvatarPath.cs  20251205082643_AddRepoContributionTables.Designer.cs  20251205082643_AddRepoContributionTables.cs  20260115134723_AddUserProfileTable.Designer.cs  20260115134723_AddUserProfileTable.cs  20260514104701_RemoveNonGithubRepos.Designer.cs  20260514104701_RemoveNonGithubRepos.cs  20260524120000_AddUserEmailTable.Designer.cs  20260524120000_AddUserEmailTable.cs  20260603153000_AddUserEmailTable.Designer.cs  20260603153000_AddUserEmailTable.cs  SqliteContextModelSnapshot.cs
src/Aiursoft.Manhours/Authorization/: AppPermissionNames.cs  AppPermissions.cs  FakeLocalizer.cs  PermissionDescriptor.cs
src/Aiursoft.Manhours/BackgroundJobs/: UpdateRepoStatsJob.cs
src/Aiursoft.Manhours/Configuration/: AppSettings.cs  LocalSettings.cs  OidcSettings.cs  SettingsMap.cs
src/Aiursoft.Manhours/Controllers/: AccountController.cs  BadgeController.cs  ContributionsController.cs  CultureController.cs  DashboardController.cs  ErrorController.cs  FilesController.cs  GlobalSettingsController.cs  HomeController.cs  JobsController.cs  ManageController.cs  PermissionsController.cs  ReposController.cs  RolesController.cs  SelfHostController.cs  SystemController.cs  ThemeController.cs  UsersController.cs
src/Aiursoft.Manhours/Models/: Badge.cs  ContributorStat.cs  GlobalSettingDefinition.cs  RepoStats.cs  SettingType.cs
src/Aiursoft.Manhours/Models/AccountViewModels/: LockoutViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
src/Aiursoft.Manhours/Models/BackgroundJobs/: JobInfo.cs  JobStatus.cs  JobsIndexViewModel.cs
src/Aiursoft.Manhours/Models/BadgeViewModels/: RenderRepoViewModel.cs
src/Aiursoft.Manhours/Models/ContributionsViewModels/: MyContributionsViewModel.cs  MyWeeklyReportViewModel.cs  RepoContributionViewModel.cs  WeeklyRepoContribution.cs
src/Aiursoft.Manhours/Models/DashboardViewModels/: IndexViewModel.cs
src/Aiursoft.Manhours/Models/ErrorViewModels/: ErrorViewModel.cs  UnauthorizedViewModel.cs
src/Aiursoft.Manhours/Models/GitHub/: GitHubCommit.cs  GitHubCommitDetail.cs  GitHubCommitter.cs  GitHubLink.cs
src/Aiursoft.Manhours/Models/GitLab/: GitLabCommit.cs  GitLabGroup.cs  GitLabLink.cs  GitLabProject.cs
src/Aiursoft.Manhours/Models/GlobalSettingsViewModels/: EditViewModel.cs  IndexViewModel.cs  SettingViewModel.cs
src/Aiursoft.Manhours/Models/HomeViewModels/: IndexViewModel.cs
src/Aiursoft.Manhours/Models/ManageViewModels/: ChangeAvatarViewModel.cs  ChangePasswordViewModel.cs  ChangeProfileViewModel.cs  EmailsViewModel.cs  IndexViewModel.cs  SwitchThemeViewModel.cs
src/Aiursoft.Manhours/Models/PermissionsViewModels/: DetailsViewModel.cs  IndexViewModel.cs  PermissionWithRoleCount.cs
src/Aiursoft.Manhours/Models/ReposViewModels/: RepoDisplayModel.cs  TopReposViewModel.cs
src/Aiursoft.Manhours/Models/RolesViewModels/: CreateViewModel.cs  DeleteViewModel.cs  DetailsViewModel.cs  EditViewModel.cs  IdentityRoleWithCount.cs  IndexViewModel.cs  RoleClaimViewModel.cs
src/Aiursoft.Manhours/Services/: Extensions.cs  GlobalSettingsService.cs  RepoDeduplicationService.cs  RepoService.cs  RepoWhitelistService.cs  ViewModelArgsInjector.cs  WorkTimeService.cs
src/Aiursoft.Manhours/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/Aiursoft.Manhours/Views/Account/: Login.cshtml  (+1 more)
src/Aiursoft.Manhours/wwwroot/: package-lock.json  package.json
src/Aiursoft.UiStack/: Aiursoft.UiStack.csproj  Extensions.cs  LayoutViewModel.cs
src/Aiursoft.UiStack/Layout/: UiStackLayout.cshtml  UiStackLayoutViewModel.cs
src/Aiursoft.UiStack/Views/: _ViewImports.cshtml
(+649 files in other folders)
