<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>Aiursoft.ManHours</AssemblyName>
    <RootNamespace>Aiursoft.ManHours</RootNamespace>
    <IsTestProject>false</IsTestProject>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aiursoft.GitRunner" Version="9.0.25" />
    <PackageReference Include="Aiursoft.Scanner" Version="9.0.9" />
    <PackageReference Include="Aiursoft.UiStack" Version="9.0.13" />
  </ItemGroup>
</Project>