<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Aiursoft.ManHours</AssemblyName>
    <RootNamespace>Aiursoft.ManHours</RootNamespace>
    <IsTestProject>false</IsTestProject>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aiursoft.GitRunner" Version="8.0.11" />
    <PackageReference Include="Aiursoft.Scanner" Version="8.0.1" />
    <PackageReference Include="Aiursoft.WebTools" Version="8.0.22" />
  </ItemGroup>
</Project>