<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>Aiursoft.Manhours</AssemblyName>
    <RootNamespace>Aiursoft.Manhours</RootNamespace>
    <IsTestProject>false</IsTestProject>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aiursoft.GitRunner" Version="10.0.7" />
    <PackageReference Include="Aiursoft.DbTools.Switchable" Version="10.0.5" />
    <PackageReference Include="Aiursoft.Scanner" Version="10.0.2" />
    <PackageReference Include="Aiursoft.UiStack" Version="10.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="10.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Aiursoft.Manhours.InMemory\Aiursoft.Manhours.InMemory.csproj" />
    <ProjectReference Include="..\Aiursoft.Manhours.MySql\Aiursoft.Manhours.MySql.csproj" />
    <ProjectReference Include="..\Aiursoft.Manhours.Sqlite\Aiursoft.Manhours.Sqlite.csproj" />
  </ItemGroup>
</Project>